<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jmeter.gui.plugin (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/jmeter/gui/plugin/package-summary.html" target="classFrame">org.apache.jmeter.gui.plugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MenuCreator.html" title="interface in org.apache.jmeter.gui.plugin" target="classFrame"><span class="interfaceName">MenuCreator</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MenuCreator.MENU_LOCATION.html" title="enum in org.apache.jmeter.gui.plugin" target="classFrame">MenuCreator.MENU_LOCATION</a></li>
</ul>
</div>
</body>
</html>
