[ENV]
time=Fri 15 Oct 2021 11:30:36 CEST
deployment=Cloud
deployment.test=appeng-vm01.cloud.lab.eng.bos.redhat.com
deployment.server=process-quarkus-example-fsi-kogito-benchmarking.apps.mw-ocp4.cloud.lab.eng.bos.redhat.com
kogito.version=1.11.0.Final
jdk.version=openjdk 11.0.12 2021-07-20 LTS
duration.minutes=2
test.engine=JMeter
