<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleCompoundEdit (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleCompoundEdit (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/gui/ServerPanel.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/gui/Stoppable.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/gui/SimpleCompoundEdit.html" target="_top">Frames</a></li>
<li><a href="SimpleCompoundEdit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.undo.CompoundEdit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.gui</div>
<h2 title="Class SimpleCompoundEdit" class="title">Class SimpleCompoundEdit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">javax.swing.undo.AbstractUndoableEdit</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true" title="class or interface in javax.swing.undo">javax.swing.undo.CompoundEdit</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.gui.SimpleCompoundEdit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">UndoableEdit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleCompoundEdit</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true" title="class or interface in javax.swing.undo">CompoundEdit</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.jmeter.gui.SimpleCompoundEdit">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.undo.CompoundEdit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.undo.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true" title="class or interface in javax.swing.undo">CompoundEdit</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#edits" title="class or interface in javax.swing.undo">edits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.undo.AbstractUndoableEdit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.undo.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">AbstractUndoableEdit</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#RedoName" title="class or interface in javax.swing.undo">RedoName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#UndoName" title="class or interface in javax.swing.undo">UndoName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/SimpleCompoundEdit.html#SimpleCompoundEdit--">SimpleCompoundEdit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/SimpleCompoundEdit.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/SimpleCompoundEdit.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.undo.CompoundEdit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.undo.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true" title="class or interface in javax.swing.undo">CompoundEdit</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#addEdit-javax.swing.undo.UndoableEdit-" title="class or interface in javax.swing.undo">addEdit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#canRedo--" title="class or interface in javax.swing.undo">canRedo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#canUndo--" title="class or interface in javax.swing.undo">canUndo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#die--" title="class or interface in javax.swing.undo">die</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#end--" title="class or interface in javax.swing.undo">end</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#getPresentationName--" title="class or interface in javax.swing.undo">getPresentationName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#getRedoPresentationName--" title="class or interface in javax.swing.undo">getRedoPresentationName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#getUndoPresentationName--" title="class or interface in javax.swing.undo">getUndoPresentationName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#isInProgress--" title="class or interface in javax.swing.undo">isInProgress</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#isSignificant--" title="class or interface in javax.swing.undo">isSignificant</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#lastEdit--" title="class or interface in javax.swing.undo">lastEdit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#redo--" title="class or interface in javax.swing.undo">redo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#toString--" title="class or interface in javax.swing.undo">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true#undo--" title="class or interface in javax.swing.undo">undo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.undo.AbstractUndoableEdit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.undo.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo">AbstractUndoableEdit</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true#replaceEdit-javax.swing.undo.UndoableEdit-" title="class or interface in javax.swing.undo">replaceEdit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCompoundEdit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCompoundEdit</h4>
<pre>public&nbsp;SimpleCompoundEdit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if edits is empty</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of edits</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/gui/ServerPanel.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/gui/Stoppable.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/gui/SimpleCompoundEdit.html" target="_top">Frames</a></li>
<li><a href="SimpleCompoundEdit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.undo.CompoundEdit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
