<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jmeter.gui.logging (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/jmeter/gui/logging/package-summary.html" target="classFrame">org.apache.jmeter.gui.logging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GuiLogEventListener.html" title="interface in org.apache.jmeter.gui.logging" target="classFrame"><span class="interfaceName">GuiLogEventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GuiLogEventAppender.html" title="class in org.apache.jmeter.gui.logging" target="classFrame">GuiLogEventAppender</a></li>
<li><a href="GuiLogEventBus.html" title="class in org.apache.jmeter.gui.logging" target="classFrame">GuiLogEventBus</a></li>
<li><a href="LogEventObject.html" title="class in org.apache.jmeter.gui.logging" target="classFrame">LogEventObject</a></li>
</ul>
</div>
</body>
</html>
