<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CLArgsParser (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLArgsParser (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/cli/avalon/AbstractParserControl.html" title="class in org.apache.commons.cli.avalon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/cli/avalon/CLArgsParser.html" target="_top">Frames</a></li>
<li><a href="CLArgsParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.cli.avalon</div>
<h2 title="Class CLArgsParser" class="title">Class CLArgsParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.cli.avalon.CLArgsParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CLArgsParser</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Parser for command line arguments.

 This parses command lines according to the standard (?) of GNU utilities.

 Note: This is still used in 1.1 libraries so do not add 1.2+ dependencies.

 Note that CLArgs uses a backing hashtable for the options index and so
 duplicate arguments are only returned by getArguments().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/cli/avalon/ParserControl.html" title="interface in org.apache.commons.cli.avalon"><code>ParserControl</code></a>, 
<a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a>, 
<a href="../../../../../org/apache/commons/cli/avalon/CLOptionDescriptor.html" title="class in org.apache.commons.cli.avalon"><code>CLOptionDescriptor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/avalon/CLArgsParser.html#CLArgsParser-java.lang.String:A-org.apache.commons.cli.avalon.CLOptionDescriptor:A-">CLArgsParser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
            <a href="../../../../../org/apache/commons/cli/avalon/CLOptionDescriptor.html" title="class in org.apache.commons.cli.avalon">CLOptionDescriptor</a>[]&nbsp;optionDescriptors)</code>
<div class="block">Create a parser that deals with options and parses certain args.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/avalon/CLArgsParser.html#CLArgsParser-java.lang.String:A-org.apache.commons.cli.avalon.CLOptionDescriptor:A-org.apache.commons.cli.avalon.ParserControl-">CLArgsParser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
            <a href="../../../../../org/apache/commons/cli/avalon/CLOptionDescriptor.html" title="class in org.apache.commons.cli.avalon">CLOptionDescriptor</a>[]&nbsp;optionDescriptors,
            <a href="../../../../../org/apache/commons/cli/avalon/ParserControl.html" title="interface in org.apache.commons.cli.avalon">ParserControl</a>&nbsp;control)</code>
<div class="block">Create a parser that can deal with options and parses certain args.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon">CLOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/avalon/CLArgsParser.html#getArgumentById-int-">getArgumentById</a></span>(int&nbsp;id)</code>
<div class="block">Retrieve the <a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a> with specified id, or <code>null</code>
 if no command line option is found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon">CLOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/avalon/CLArgsParser.html#getArgumentByName-java.lang.String-">getArgumentByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve the <a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a> with specified name, or <code>null</code>
 if no command line option is found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon">CLOption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/avalon/CLArgsParser.html#getArguments--">getArguments</a></span>()</code>
<div class="block">Retrieve a list of options that were parsed from command list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/avalon/CLArgsParser.html#getErrorString--">getErrorString</a></span>()</code>
<div class="block">Retrieve an error message that occurred during parsing if one existed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/avalon/CLArgsParser.html#getUnparsedArgs--">getUnparsedArgs</a></span>()</code>
<div class="block">Retrieve an array of arguments that have not been parsed due to the
 parser halting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLArgsParser-java.lang.String:A-org.apache.commons.cli.avalon.CLOptionDescriptor:A-org.apache.commons.cli.avalon.ParserControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLArgsParser</h4>
<pre>public&nbsp;CLArgsParser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                    <a href="../../../../../org/apache/commons/cli/avalon/CLOptionDescriptor.html" title="class in org.apache.commons.cli.avalon">CLOptionDescriptor</a>[]&nbsp;optionDescriptors,
                    <a href="../../../../../org/apache/commons/cli/avalon/ParserControl.html" title="interface in org.apache.commons.cli.avalon">ParserControl</a>&nbsp;control)</pre>
<div class="block">Create a parser that can deal with options and parses certain args.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the args, typically that passed to the
            <code>public static void main(String[] args)</code> method.</dd>
<dd><code>optionDescriptors</code> - the option descriptors</dd>
<dd><code>control</code> - the parser control used determine behaviour of parser</dd>
</dl>
</li>
</ul>
<a name="CLArgsParser-java.lang.String:A-org.apache.commons.cli.avalon.CLOptionDescriptor:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLArgsParser</h4>
<pre>public&nbsp;CLArgsParser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                    <a href="../../../../../org/apache/commons/cli/avalon/CLOptionDescriptor.html" title="class in org.apache.commons.cli.avalon">CLOptionDescriptor</a>[]&nbsp;optionDescriptors)</pre>
<div class="block">Create a parser that deals with options and parses certain args.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the args</dd>
<dd><code>optionDescriptors</code> - the option descriptors</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnparsedArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnparsedArgs</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getUnparsedArgs()</pre>
<div class="block">Retrieve an array of arguments that have not been parsed due to the
 parser halting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of unparsed args</dd>
</dl>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon">CLOption</a>&gt;&nbsp;getArguments()</pre>
<div class="block">Retrieve a list of options that were parsed from command list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of options</dd>
</dl>
</li>
</ul>
<a name="getArgumentById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentById</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon">CLOption</a>&nbsp;getArgumentById(int&nbsp;id)</pre>
<div class="block">Retrieve the <a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a> with specified id, or <code>null</code>
 if no command line option is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the command line option id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a> with the specified id, or <code>null</code>
         if no CLOption is found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a></dd>
</dl>
</li>
</ul>
<a name="getArgumentByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentByName</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon">CLOption</a>&nbsp;getArgumentByName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieve the <a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a> with specified name, or <code>null</code>
 if no command line option is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the command line option name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a> with the specified name, or
         <code>null</code> if no CLOption is found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a></dd>
</dl>
</li>
</ul>
<a name="getErrorString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorString</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorString()</pre>
<div class="block">Retrieve an error message that occurred during parsing if one existed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/cli/avalon/AbstractParserControl.html" title="class in org.apache.commons.cli.avalon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/cli/avalon/CLOption.html" title="class in org.apache.commons.cli.avalon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/cli/avalon/CLArgsParser.html" target="_top">Frames</a></li>
<li><a href="CLArgsParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
